*{
    box-sizing: border-box;

}
body{
    background-color: #222;
    padding: 0;
    margin: 0;
    
    
}
html{scroll-behavior: smooth;}
h1,h1{
    padding: 0;
    margin: 0;
}
.container{
    padding-left: 100px;
    padding-right: 100px;
}
/* start header */
header{
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
}
@media (max-width:500px){
    header{
        width: 390px;
    }
    header li{
        font-size: 10px;
    }
    header h1{
        font-size: 18px;
    }
}
header ul li{
    list-style: none;
    display: inline;
    padding-left: 15px;
    text-transform: capitalize;
}
/* end header */

/* start about me */
.aboutme  {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;

}

.aboutme article figure img{
   border-radius: 50%;
   width: 125px;
   height: 125px;
}
.aboutme article {
   
    text-align: center;
    
}


.aboutme article .info {
    padding-bottom: 10px;
    line-height: 0;
     font-size: 30px;
}
@media(min-width:468px)and (max-width:600px){
    .aboutme article .info{
        font-size: 10px;
        width: 300px;
    }
}
@media(max-width:500px){
    .aboutme article .info{
        text-align: center;
        font-size: 18px;
         width: 250px;
    }
}
.aboutme   article span{
    color: #401a46;;
}
.aboutme .tentinfo{
 text-align: center;
  width: 50%;
  line-height: 2;
  margin-top: -20px;
}

@media(min-width:468px) and (max-width:600px){
    .aboutme .tentinfo{
       width: 100%;
    }
}

@media(max-width:500px){
     .aboutme .tentinfo  {
        font-size: 10px;
         width: 100%;
       
    }
}
.aboutme .bottonaction button{
    text-transform: capitalize;
    padding: 10px 20px ;
      font-weight: bold;
    border-radius: 20px;
}
@media(min-width:468px)and (max-width:600px){
    .aboutme .bottonaction button{
        margin-top: 10px;
        font-size: 10px;
    }
}
@media (max-width:500px){
    
    .aboutme .bottonaction button{
        margin-top: 10px;
        font-size: 7px;
    }
}

.aboutme .bottonaction button:first-child{
    background-color: #fff;
    color: #333;
    margin-right: 10px;
}
.aboutme .bottonaction button:last-child{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
  

}
/* end about me */


/* start experience */
    .experience{
        text-align: center;
        color: #fff;
        padding-top: 50px;
    
    }
 .experience h1{
    font-size: 25px;
 }
   @media(max-width:500px){
     .experience h1{
    font-size: 15px;
   }
   }
 .experience .icons{
   padding-top: 20px;
  }
 .experience i{
      padding-left: 30px;
    }

     @media(max-width:500px){
     .experience .icons i{
   padding-left: 10px;
   }
   }

 /* end experience */

/* start projects */

.projects{
    text-align: center;
    width: 650px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  
}
@media (max-width:500px){
    .projects {
      width: 200px;
      text-align: center;
      margin: auto;
    }
   
}

@media (min-width:468px) and (max-width:600px){
    .projects {
      width: 300px;
      text-align: center;
      margin: auto;
    }
}
.projects h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: #fff;
}


.projects .projectinfo{
display: grid;
grid-template-columns: repeat(2,1fr);

}

@media(min-width:468px) and (max-width:600px){
  .projects .projectinfo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }  
}
@media (max-width:500px){
  .projects .projectinfo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }  
}
.projects .projectinfo article{
    width: calc(100% - 10%);
   
   
}
@media(min-width:468PX) and (max-width:600px){
 .projects .projectinfo article{
   width: 300px;
   margin-top: 20px;
  }  
}
@media (max-width:500px){
 .projects .projectinfo article{
   width: 220px;
   margin-top: 20px;
  }  
}
.projects .projectinfo article figure{
    width: 100%;
    padding: 0;
    margin: 0;
    height: calc(200px - 55px);
}
.projects .projectinfo article figure img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.projects .projectinfo article .articlrinfo{
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
 }
  .projects .articlrinfo .txt {
    color: #fff;
    line-height: 0;
    text-align: left;
    text-transform: capitalize;
  
  }
  
  @media(max-width:500px){
      .projects .articlrinfo .txt p,h2{
        font-size: 10px;
     
      }
  }
/* end projects */
/* start newexperience */

.newexperience{
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
}
.mincontainer{
    margin: auto;
}
.newexperience h1{
    color:rgba(9, 67, 136, 0.785);
}
.newexperience .cardexp{
    text-align: left;
}

.newexperience .mincontainer{
    width: 650px;
}
@media (min-width:468PX) and (max-width:600px){
 .newexperience .mincontainer{
    width: 300px;
}
}


@media  (max-width:500px){
 .newexperience .mincontainer{
    width: 250px;
}
}
.newexperience .cardexp i{
    color: #fff;
}
.newexperience .cardtxt{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.newexperience .cardtxt .test{
   display: flex;
   justify-content: center;
   align-items: center;
}
.newexperience .cardtxt .test h2{
    padding-left: 10px;
}

.newexperience .cardtxt time,p{
    
    color: #eeeeee52;
    
}
@media (min-width:468PX) and (max-width:600px){

    .newexperience .cardtxt .test h2,p,time{
        font-size: 12px;
    }
}


@media  (max-width:500px){

    .newexperience .cardtxt .test h2,p,time{
        font-size: 10px;
    }
}
/* end newexperience */

/* start contact */
footer{
 padding-bottom: 50px;
 background-color: #333;
}
.contact{
    width: 650px;
    padding-top: 50px;
    color: #fff;
    margin: auto;

}
@media(min-width:468PX) and (max-width:600px){
   .contact{
    width: 300px;

} 
}

@media(max-width:500px){
   .contact{
    width: 250px;
  

} 
}
.contact p{
    margin-top: 20px;
}
.contact .email{
    padding-top: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.contact .email p{
    padding-left: 10px;
}

.contact  .icons{
    margin-top: 20px;
}

.contact  .icons i:not(:first-child){
    padding-left: 10px;
}

/* end contact */


